{
  "name": "setup-matrix-synapse",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build create.js -o dist/create && ncc build destroy.js -o dist/destroy",
    "all": "npm run lint && npm run prepare"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Matrix",
    "Synapse"
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/artifact": "^2.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0"
  }
}
